{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/logs/logs",
    "pages/recommend/recommend"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "咔咔~~卡哇伊",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#8a8a8a",
    "selectedColor": "#000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home2.png",
        "selectedIconPath": "images/home1.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "images/search2.png",
        "selectedIconPath": "images/search1.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的",
        "iconPath": "images/log2.png",
        "selectedIconPath": "images/log1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}